{
  "name": "dice-finance-app",
  "homepage": "https://Jayes-h.github.io/DICE-Finance/",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "start": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "bootstrap": "^5.3.0",
    "chart.js": "^4.5.0",
    "date-fns": "^2.29.3",
    "gh-pages": "^6.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.4.0"
  }
}
